[00:17.32] She had a cross around her neck
[00:21.71] And a flower in her hair
[00:26.48] That I picked from the side of thomas drive
[00:30.60] On our way to the sand
[00:41.60] 
[00:34.85] We found an old wooden chair
[00:39.25] Still warm from the sun
[00:43.55] Pushed it back, gave me a kiss with Bacardi on her lips
[00:49.15] And I was done
[00:56.15] 
[00:52.78] And we spent that week wide open
[00:56.72] Upside down beside the ocean
[01:01.22] I didn't know where it was goin'
[01:05.53] Just tryin' to keep my heart on the tracks
[01:10.28] I should've known that kind of feelin'
[01:29.28] 
[01:14.63] Would last longer than that week did
[01:19.10] Blown away and barely breathin'
[01:23.52] Sunday came and it was over
[01:27.93] Now she's got me twisted
[01:30.78] Like an old beach roller coaster
[01:46.78] 
[01:38.07] The rest of those days
[01:49.07] 
[01:41.25] Turned into long crazy nights
[01:55.75] 
[01:46.29] When the music got loud
[01:57.79] 
[01:48.73] We'd sneak away from the crowd under the boardwalk lights
[02:17.23] 
[01:54.97] And with all the things we said
[01:59.36] What I just can't get past
[02:12.36] 
[02:04.05] Is the way we let it end
[02:06.43] Now I'm wonderin' where she is
[02:08.75] Knowin' I can't get that goodbye back
[02:12.74] We spent that week wide open
[02:16.80] Upside down beside the ocean
[02:30.80] 
[02:21.36] I didn't know where it was goin'
[02:25.67] Just tryin' to keep my heart on the tracks
[02:30.11] I should've known that kind of feelin'
[02:34.68] Would last longer than that week did
[02:39.26] Blown away and barely breathin'
[02:43.42] When Sunday came and it was over
[02:59.42] 
[02:47.83] Now she's got me twisted
[02:50.51] Like an old beach roller coaster
[02:54.87] She's like a song playin' over and over
[02:58.99] In my mind, where I still hold her
[03:03.59] I had the chance and I should've told her
[03:10.39] When we spent that week wide open
[03:14.82] Upside down beside the ocean
[03:19.13] I should've known where it was goin'
[03:23.48] Still tryin' to keep my heart on the tracks
[03:28.15] And I should've known that kind of feelin'
[03:32.34] Would last longer than that week did
[03:36.90] Blown away and barely breathin'
[03:41.29] When Sunday came and it was over
[03:45.42] Now she's got me twisted, yeah, I'm still twisted
[03:52.98] Like that old beach roller coaster
[04:09.98] 
[04:02.05] Like that old beach roller coaster