[00:06.03] Come here
[00:07.88] I don't know what happened
[00:20.88] 
[00:10.05] Where did they go?
[00:12.93] Nights like this don't happen anymore
[00:15.07] I need to know
[00:20.38] Is it me, did I lose control? (Slow it down)
[00:42.38] 
[00:30.75] Lonely overseas, only memories
[00:35.06] Wish I had the key to your heart
[00:40.16] People come and go, baby, they don't know
[00:44.45] What we had before, but it fell before our eyes
[01:07.95] 
[00:49.46] Roller coaster, roller coaster
[00:54.82] Spinning all around and around for a while baby
[00:59.09] Roller coaster, roller coaster
[01:04.13] For a minute we were up, but the next we were falling down
[01:33.13] 
[01:08.65] It's been difficult
[01:11.35] I'm just happy there's no flights no more
[01:16.38] But it's nights like this that I never ever missed you more
[01:21.43] There's a reason what this happened for, yeah (but I can't help but feel like)
[02:00.43] 
[01:29.12] Lonely overseas, only memories
[01:35.34] Wish I had the key to your heart
[01:38.50] People come and go, baby, they don't know
[01:43.28] What we had before, but it fell before our eyes
[02:06.78] 
[01:47.87] Roller coaster, roller coaster
[01:52.62] Spinning all around and around for a while baby
[01:57.43] Roller coaster, roller coaster
[02:02.72] For a minute we were up, but the next we were falling down
[02:31.72] 
[02:07.21] Bounce
[02:10.21] 
[02:28.00] Lonely overseas, only memories
[02:32.21] Wish I had the key to your heart
[02:37.03] People come and go, baby, they don't know
[02:41.87] What we had before, but it fell before our eyes
[03:05.37] 
[02:46.85] Roller coaster, roller coaster
[02:51.62] Spinning all around and around for a while baby
[02:56.92] Roller coaster, roller coaster
[03:01.58] For a minute we were up, but the next we were falling down