[00:06.68] Breathing deeply, walking backwards
[00:10.41] Finding strength to call and ask her
[00:13.94] Rollercoaster, favorite ride
[00:18.32] Let me kiss you one last time
[00:32.82] 
[00:39.31] Leave me standing here, act like I'm not around
[00:43.06] The coast will probably never clear, can I please go home now?
[00:47.06] I had that dream about you again
[00:50.75] Where I wait outside until you let me in, and there I stayed
[01:20.75] 
[01:04.21] Lay beside me and listen at the wall
[01:07.97] We'll keep on lying until the summer comes
[01:12.02] I had that dream about you again
[01:15.79] Where you drive my car right off the fucking cliff
[01:40.79] 
[01:20.44] And now I'm breathing deeply, walking backwards
[01:24.52] Finding strength to call and ask her
[01:28.67] Rollercoaster, favorite ride
[01:32.89] Let me kiss you one last time
[01:47.39] 
[02:01.70] Make me promise that I will never tell
[02:05.61] All I remember is the way her bedroom smelled
[02:09.92] I had that dream about you again
[02:13.52] Where I wait outside until you let me in
[02:33.52] 
[02:17.50] And now I'm breathing deeply, walking backwards
[02:22.49] Finding strength to call and ask her
[02:26.56] Roller coaster, favorite ride
[02:30.56] Let me kiss you one last time
[02:34.64] Goodnight
[02:38.51] Goodnight