[00:24.78] Roller coaster roller coaster
[00:29.35] Roller coaster roller coast
[00:31.29] Rise dip rise dip
[00:39.79] 
[00:47.62] Your life's a roller coaster she said
[00:52.98] And I want to get off
[00:59.63] It's just hurting my head
[01:06.09] And I want it to stop
[01:16.59] 
[01:13.05] Roller coaster roller coaster
[01:16.23] Roller coaster roller coast
[01:19.37] Rise dip rise dip
[01:27.87] 
[01:35.87] I know I hurt your head
[01:39.85] But if you leave I'll be dead
[01:47.26] You're the only thing I'd get out of bed for these days
[01:52.76] Please stay forever more
[02:04.76] 
[01:59.55] Is there someway to work it out
[02:02.86] Please say there is
[02:05.72] I'm begging you darling
[02:11.00] I know it hasn't been so great
[02:14.93] It's not too late
[02:17.75] Come to me
[02:20.35] Stay with me
[02:26.35] 
[02:24.18] Roller coaster roller coaster roller coaster
[02:28.14] Roller coaster roller coaster roller coast
[02:32.72] Roll with me darling
[02:42.72] 
[02:59.14] Is there someway to work it out
[03:02.50] Please say there is
[03:05.48] I'm begging you darling
[03:10.37] I know it hasn't been so great
[03:14.12] It's not too late
[03:17.03] Come to me
[03:19.62] Stay with me
[03:25.62] 
[03:23.51] Roller coaster roller coaster roller coaster
[03:27.89] Roller coaster roller coaster roller coast
[03:33.01] Roll with me darling