[00:18.74] Doctor, tell me, doctor,
[00:22.52] You got to help me if you can.
[00:27.47] I can't stay sober,
[00:31.68] I'm such a weary man.
[00:36.41] Just like an anesthetic
[00:38.44] Her love sedates my head,
[00:40.70] And, changing like the rhythm,
[00:42.97] She winds me up instead.
[00:45.36] On that rolling rollercoaster,
[00:49.77] That rollercoaster roll,
[00:54.67] I'm on that rolling rollercoaster,
[00:58.63] That rollercoaster roll.
[01:10.63] 
[01:02.90] Long distance on the telephone
[01:07.43] She was crying out for me -
[01:11.80] "Darling, come on home now,
[01:15.92] That's where you ought to be."
[01:20.73] Five hundred miles and ten hours on
[01:25.24] I rolled through my front door -
[01:27.34] What do you know, what do you know, she'd gone.
[01:50.84] 
[02:32.21] Ain't going to worry,
[02:36.46] I ain't going to cry.
[02:40.98] You know that I won't worry,
[02:45.06] You know that I won't cry.
[02:49.79] The very last thing that I'd want to do
[02:54.17] Is waste my precious time
[02:56.15] On some bitch like you.
[03:07.65] 
[02:59.38] On that rolling rollercoaster,
[03:02.84] That rollercoaster roll,
[03:07.32] That rolling rollercoaster,
[03:11.42] That rollercoaster roll.