[00:00.32] Aloha e aloha e
[00:03.88] 'Ano 'ai ke aloha e
[00:07.35] Aloha ae aloha e
[00:10.72] A nu ay ki aloha e
[00:19.72] 
[00:25.11] There's no place I'd rather be
[00:27.22] Then on my surfboard out at sea
[00:29.39] Lingering in the ocean blue
[00:31.47] And If I had one wish come true
[00:33.35] I'd surf till the sun sets
[00:35.34] Beyond the horizon
[00:44.34] 
[00:37.61] A wiki wiki mai lohi lohi
[00:39.75] Lawe mai i ko papa he'e nalu
[00:42.30] Flyin by on the Hawaiian roller coaster ride
[01:04.30] 
[00:50.38] A wiki wiki mai lohi lohi
[00:52.36] La we mai iko papa he na lu
[00:54.48] Pi'i na nalu la lahalaha
[00:56.44] O ka moana hanupanupa
[00:58.68] Lalala i kala hanahana
[01:00.62] Me ke kai hoene i ka pu'e one
[01:02.85] Helehele mai kakou e
[01:04.96] Hawaiian roller coaster ride
[01:18.96] 
[01:07.01] There's no place I'd rather be
[01:09.05] Than on the seashore dry, wet free
[01:11.15] On golden sand is where I lay
[01:13.23] And if I only had my way
[01:15.28] I'd play til the sun sets
[01:17.24] Beyond the horizon
[01:26.24] 
[01:19.59] Lalala i kala hanahana
[01:21.52] Me ke kai hoene i ka pu'e one
[01:23.94] It's time to try the Hawaiian Roller coaster ride
[01:48.44] 
[01:32.08] Hang loose, hang ten, howzit, shake a shaka
[01:34.15] No worry, no fear, ain't no biggie braddah
[01:36.23] Cuttin' in, cuttin' up, cuttin' back, cuttin' out
[01:38.33] Frontside, backside, goofy footed, wipe out
[01:59.83] 
[01:39.78] Looking for the wipeout
[01:40.65] Let's get jumpin', surf's up and pumpin'
[01:42.55] Coastin' with the motion of the ocean
[01:44.97] Whirlpools swirling, cascading, twirling
[01:46.72] Hawaiian roller coaster ride
[02:00.72] 
[02:43.71] There's no place I'd rather be
[02:45.31] Then on my surfboard out at sea
[02:47.34] Lingering in the ocean blue
[02:49.56] And if I had one wish come true
[02:51.62] I'd surf till the sun sets
[02:53.62] Beyond the horizon
[03:02.62] 
[02:55.93] A wiki wiki mai lohi lohi
[02:58.01] Lawe mai i ko papa he'e nalu
[03:00.57] Flyin by on the Hawaiian roller coaster ride
[03:08.52] A wiki wiki mai lohi lohi
[03:10.63] La we mai iko papa he na lu
[03:12.63] Pi'i na nalu la lahalaha
[03:14.68] O ka moana hanupanupa
[03:16.75] Lalala i kala hanahana
[03:18.99] Me ke kai hoene i ka pu'e one
[03:21.14] Helehele mai kakou e
[03:23.29] Hawaiian roller coaster ride.