[00:14.19] I see you thinking twice
[00:16.70] Wish I could read your mind
[00:20.33] Move up or out of line
[00:23.56] Too late for praying
[00:26.56] I know we might lose our breath
[00:29.59] We might be scared to death
[00:32.72] This chance is like a step just got to take it
[00:55.72] 
[00:39.18] Whoa oh
[00:43.68] Countdown to here we go
[00:55.18] 
[00:50.96] Hold on tight, slide a little closer
[00:54.33] Up so high stars are on our shoulders
[00:57.53] Time flies by don't close your eyes
[01:03.94] Kiss by kiss love is like a thrill ride
[01:06.97] What goes up might take us upside down
[01:11.55] Life ain't a merry go round
[01:16.10] It's a Roller Coaster
[01:22.08] It's a Roller Coaster
[01:32.58] 
[01:28.83] Can't lie and won't pretend
[01:32.06] I know what's round the bend
[01:35.00] Too late to start again
[01:38.27] Won't take it slower
[01:41.48] Lets slip right off these tracks
[01:44.41] We'll fly or we might crash
[01:47.67] Don't look down, don't look back
[01:50.60] 'Cause it ain't over
[02:00.60] 
[01:54.05] Hold on tight, slide a little closer
[01:56.84] Up so high stars are on our shoulders
[02:00.05] Time flies by don't close your eyes
[02:05.97] Kiss by kiss love is like a thrill ride
[02:09.18] What goes up might take us upside down
[02:12.84] Life ain't a merry go round
[02:18.37] It's a Roller Coaster
[02:24.17] It's a Roller Coaster
[02:34.67] 
[02:30.99] Whoa oh
[02:35.83] Countdown to here we go
[02:43.53] Hold on tight slide a little closer
[02:46.78] Up so high the stars are on our shoulders
[02:49.96] It's a Roller Coaster
[02:56.12] Kiss by kiss love is like a thrill ride
[02:59.37] What goes up might take us upside down
[03:03.52] Life ain't a merry go round
[03:08.26] It's a Roller Coaster
[03:14.20] It's a Roller Coaster
[03:21.07] Roller Coaster
[03:26.63] It's a Roller Coaster