[00:06.22] Breathing deeply, walking backwards
[00:10.48] Finding strength to call and ask her
[00:14.30] Rollercoaster, favorite ride
[00:18.55] Let me kiss you one last time
[00:33.05] 
[00:39.15] Leave me standing here, act like I'm not around
[00:43.16] The coast will probably never clear, can I please go home now?
[00:47.35] I had that dream about you again
[00:51.28] Where I wait outside until you let me in, and there I stayed
[01:21.28] 
[01:03.93] Lay beside me and listen at the wall
[01:07.92] We'll keep on lying until the summer comes
[01:12.24] I had that dream about you again
[01:15.98] Where you drive my car right off the fucking cliff
[01:40.98] 
[01:19.93] And now I'm breathing deeply, walking backwards
[01:24.70] Finding strength to call and ask her
[01:28.63] Rollercoaster, favorite ride
[01:32.93] Let me kiss you one last time
[01:47.43] 
[02:01.89] Make me promise that I will never tell
[02:05.88] All I remember is the way her bedroom smelled
[02:10.15] I had that dream about you again
[02:13.79] Where I wait outside until you let me in
[02:33.79] 
[02:17.73] And now I'm breathing deeply, walking backwards
[02:22.58] Finding strength to call and ask her
[02:26.76] Roller coaster, favorite ride
[02:30.75] Let me kiss you one last time
[02:34.33] Goodnight
[02:38.66] Goodnight