[00:00.42] Aloha e aloha e
[00:01.82] 'Ano 'ai ke aloha e
[00:06.68] Aloha ae aloha e
[00:10.09] A nu ay ki aloha e
[00:19.09] 
[00:24.60] There's no place I'd rather be
[00:26.63] Then on my surfboard out at sea
[00:28.66] Lingering in the ocean blue
[00:30.86] And If I had one wish come true
[00:33.19] I'd surf till the sun sets
[00:35.12] Beyond the horizon
[00:44.12] 
[00:37.58] A wiki wiki mai lohi lohi
[00:39.38] Lawe mai i ko papa he'e nalu
[00:42.06] Flyin by on the Hawaiian roller coaster ride
[01:04.06] 
[00:49.73] A wiki wiki mai lohi lohi
[00:51.83] La we mai iko papa he na lu
[00:54.24] Pi'i na nalu la lahalaha
[00:56.17] O ka moana hanupanupa
[00:58.75] Lalala i kala hanahana
[01:00.99] Me ke kai hoene i ka pu'e one
[01:02.48] Helehele mai kakou e
[01:04.53] Hawaiian roller coaster ride
[01:18.53] 
[01:07.56] There's no place I'd rather be
[01:09.00] Than on the seashore dry, wet free
[01:10.97] On golden sand is where I lay
[01:13.08] And if I only had my way
[01:15.11] I'd play til the sun sets
[01:16.98] Beyond the horizon
[01:25.98] 
[01:19.40] Lalala i kala hanahana
[01:21.25] Me ke kai hoene i ka pu'e one
[01:23.34] It's time to try the Hawaiian Roller coaster ride
[01:47.84] 
[01:32.05] Hang loose, hang ten, howzit, shake a shaka
[01:34.27] No worry, no fear, ain't no biggie braddah
[01:36.17] Cuttin' in, cuttin' up, cuttin' back, cuttin' out
[01:38.34] Frontside, backside, goofy footed, wipe out
[01:59.84] 
[01:40.37] Looking for the wipeout
[01:42.67] Let's get jumpin', surf's up and pumpin'
[01:45.18] Coastin' with the motion of the ocean
[01:47.03] Whirlpools swirling, cascading, twirling
[01:48.23] Hawaiian roller coaster ride
[02:02.23] 
[02:15.28] There's no place I'd rather be
[02:25.66] Then on my surfboard out at sea
[02:26.22] Lingering in the ocean blue
[02:26.47] And if I had one wish come true
[02:26.63] I'd surf till the sun sets
[02:26.86] Beyond the horizon
[02:35.86] 
[02:26.90] A wiki wiki mai lohi lohi
[02:27.77] Lawe mai i ko papa he'e nalu
[02:27.93] Flyin by on the Hawaiian roller coaster ride
[02:49.93] 
[02:28.06] A wiki wiki mai lohi lohi
[02:28.36] La we mai iko papa he na lu
[02:28.42] Pi'i na nalu la lahalaha
[02:28.69] O ka moana hanupanupa
[02:28.73] Lalala i kala hanahana
[02:28.92] Me ke kai hoene i ka pu'e one
[02:29.07] Helehele mai kakou e
[02:29.22] Hawaiian roller coaster ride