[00:00.37] Aloha e aloha e
[00:03.87] 'Ano 'ai ke aloha e
[00:07.18] Aloha ae aloha e
[00:10.68] A nu ay ki aloha e
[00:19.68] 
[00:25.04] There's no place I'd rather be
[00:27.10] Then on my surfboard out at sea
[00:29.04] Lingering in the ocean blue
[00:31.21] And If I had one wish come true
[00:33.22] I'd surf till the sun sets
[00:35.24] Beyond the horizon
[00:44.24] 
[00:37.54] A wiki wiki mai lohi lohi
[00:39.64] Lawe mai i ko papa he'e nalu
[00:42.22] Flyin by on the Hawaiian roller coaster ride
[01:04.22] 
[00:50.07] A wiki wiki mai lohi lohi
[00:51.98] La we mai iko papa he na lu
[00:54.67] Pi'i na nalu la lahalaha
[00:56.59] O ka moana hanupanupa
[00:58.57] Lalala i kala hanahana
[01:00.75] Me ke kai hoene i ka pu'e one
[01:03.08] Helehele mai kakou e
[01:05.05] Hawaiian roller coaster ride
[01:19.05] 
[01:07.33] There's no place I'd rather be
[01:09.02] Than on the seashore dry, wet free
[01:11.39] On golden sand is where I lay
[01:13.47] And if I only had my way
[01:15.45] I'd play til the sun sets
[01:17.27] Beyond the horizon
[01:26.27] 
[01:19.56] Lalala i kala hanahana
[01:21.64] Me ke kai hoene i ka pu'e one
[01:23.71] It's time to try the Hawaiian Roller coaster ride
[01:48.21] 
[01:32.16] Hang loose, hang ten, howzit, shake a shaka
[01:34.12] No worry, no fear, ain't no biggie braddah
[01:36.18] Cuttin' in, cuttin' up, cuttin' back, cuttin' out
[01:38.53] Frontside, backside, goofy footed, wipe out
[02:00.03] 
[01:39.68] Looking for the wipeout
[01:40.52] Let's get jumpin', surf's up and pumpin'
[01:42.44] Coastin' with the motion of the ocean
[01:44.92] Whirlpools swirling, cascading, twirling
[01:46.81] Hawaiian roller coaster ride
[02:00.81] 
[02:43.86] There's no place I'd rather be
[02:45.66] Then on my surfboard out at sea
[02:47.66] Lingering in the ocean blue
[02:49.82] And if I had one wish come true
[02:51.77] I'd surf till the sun sets
[02:53.92] Beyond the horizon
[03:02.92] 
[02:56.09] A wiki wiki mai lohi lohi
[02:58.24] Lawe mai i ko papa he'e nalu
[03:00.63] Flyin by on the Hawaiian roller coaster ride
[03:22.63] 
[03:08.97] A wiki wiki mai lohi lohi
[03:10.80] La we mai iko papa he na lu
[03:13.11] Pi'i na nalu la lahalaha
[03:15.02] O ka moana hanupanupa
[03:17.43] Lalala i kala hanahana
[03:19.43] Me ke kai hoene i ka pu'e one
[03:21.50] Helehele mai kakou e
[03:23.70] Hawaiian roller coaster ride